<!<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Anastasia's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/photo2.jpg" alt="Anastasia's profile picture"></td>
        <td><h1>Anastasia Nosova</h1>
        <p><em>Software Engineer</em></p>
        <p>I'm sucking dicks in <a href="https://tpu.ru/">TPU</a>. I want to become a coder, but TPU do all the best to I'll become a whore.</p></td>
      </tr>
    </table>
    <hr>
    <h2>Projects</h2>
    <ul>
      <li>Medical data</li>
      <li><a download href="#"></a>STATISTICAL PROCESSING AND VISUALIZATION OF THE MEDICAL DATA</li>
    </ul>
    <hr>

    <h3>Work experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2005-2017</td>
          <td>Dialogue school</td>
        </tr>
        <tr>
          <td>2006-2017</td>
          <td>Topki school №2</td>
        </tr>
        <tr>
          <td>2017-2021</td>
          <td>TPU</td>
        </tr>
      </tbody>
    </table>

    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Java development</td>
              <td>✨✨✨✨</td>
            </tr>
            <tr>
              <td>Android development</td>
              <td>✨✨✨</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Web development</td>
              <td>✨</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
